<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yzx.frames.tool.view_self.header固定到屏幕的listview.PinnedSectionListView
        android:id="@+id/pslv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>